PASS	Basic Statistics	Sc-2A-a_S4_R1_001.fastq.gz
PASS	Per base sequence quality	Sc-2A-a_S4_R1_001.fastq.gz
PASS	Per tile sequence quality	Sc-2A-a_S4_R1_001.fastq.gz
PASS	Per sequence quality scores	Sc-2A-a_S4_R1_001.fastq.gz
WARN	Per base sequence content	Sc-2A-a_S4_R1_001.fastq.gz
WARN	Per sequence GC content	Sc-2A-a_S4_R1_001.fastq.gz
PASS	Per base N content	Sc-2A-a_S4_R1_001.fastq.gz
PASS	Sequence Length Distribution	Sc-2A-a_S4_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Sc-2A-a_S4_R1_001.fastq.gz
WARN	Overrepresented sequences	Sc-2A-a_S4_R1_001.fastq.gz
PASS	Adapter Content	Sc-2A-a_S4_R1_001.fastq.gz
