PASS	Basic Statistics	Sc-24-a_S1_R1_001.fastq.gz
PASS	Per base sequence quality	Sc-24-a_S1_R1_001.fastq.gz
PASS	Per tile sequence quality	Sc-24-a_S1_R1_001.fastq.gz
PASS	Per sequence quality scores	Sc-24-a_S1_R1_001.fastq.gz
WARN	Per base sequence content	Sc-24-a_S1_R1_001.fastq.gz
PASS	Per sequence GC content	Sc-24-a_S1_R1_001.fastq.gz
PASS	Per base N content	Sc-24-a_S1_R1_001.fastq.gz
PASS	Sequence Length Distribution	Sc-24-a_S1_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Sc-24-a_S1_R1_001.fastq.gz
WARN	Overrepresented sequences	Sc-24-a_S1_R1_001.fastq.gz
PASS	Adapter Content	Sc-24-a_S1_R1_001.fastq.gz
