PASS	Basic Statistics	WT-2A-c_S13_R1_001.fastq.gz
PASS	Per base sequence quality	WT-2A-c_S13_R1_001.fastq.gz
PASS	Per tile sequence quality	WT-2A-c_S13_R1_001.fastq.gz
PASS	Per sequence quality scores	WT-2A-c_S13_R1_001.fastq.gz
WARN	Per base sequence content	WT-2A-c_S13_R1_001.fastq.gz
PASS	Per sequence GC content	WT-2A-c_S13_R1_001.fastq.gz
PASS	Per base N content	WT-2A-c_S13_R1_001.fastq.gz
PASS	Sequence Length Distribution	WT-2A-c_S13_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WT-2A-c_S13_R1_001.fastq.gz
WARN	Overrepresented sequences	WT-2A-c_S13_R1_001.fastq.gz
PASS	Adapter Content	WT-2A-c_S13_R1_001.fastq.gz
