PASS	Basic Statistics	Sc-4J-a_S2_R1_001.fastq.gz
PASS	Per base sequence quality	Sc-4J-a_S2_R1_001.fastq.gz
PASS	Per tile sequence quality	Sc-4J-a_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	Sc-4J-a_S2_R1_001.fastq.gz
WARN	Per base sequence content	Sc-4J-a_S2_R1_001.fastq.gz
PASS	Per sequence GC content	Sc-4J-a_S2_R1_001.fastq.gz
PASS	Per base N content	Sc-4J-a_S2_R1_001.fastq.gz
PASS	Sequence Length Distribution	Sc-4J-a_S2_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Sc-4J-a_S2_R1_001.fastq.gz
WARN	Overrepresented sequences	Sc-4J-a_S2_R1_001.fastq.gz
PASS	Adapter Content	Sc-4J-a_S2_R1_001.fastq.gz
