Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
Sc-24-a_S1_1.final	pass	0.0	fail	75.3939483273	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	15227261.0	pass	warn	warn	44.0	36.7853069093	Sc-24-a_S1_1.final.clean.fq	pass	pass
Sc-24-c_S18_1.final	pass	0.0	fail	75.4053693564	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	15752577.0	pass	warn	warn	42.0	33.9304223822	Sc-24-c_S18_1.final.clean.fq	pass	pass
Sc-24-e_S16_1.final	pass	0.0	fail	75.4110012171	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	18226856.0	pass	warn	warn	44.0	39.2080127519	Sc-24-e_S16_1.final.clean.fq	pass	pass
Sc-2A-a_S4_1.final	pass	0.0	fail	75.4239503459	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	warn	12640235.0	pass	warn	warn	45.0	40.7966871824	Sc-2A-a_S4_1.final.clean.fq	pass	pass
Sc-2A-b_S5_1.final	pass	0.0	fail	75.4120859562	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	14051350.0	pass	warn	warn	44.0	42.3330722891	Sc-2A-b_S5_1.final.clean.fq	pass	pass
Sc-2A-c_S6_1.final	pass	0.0	fail	75.4027305373	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	15222938.0	pass	warn	warn	46.0	41.2792084339	Sc-2A-c_S6_1.final.clean.fq	pass	pass
Sc-4J-a_S2_1.final	pass	0.0	fail	75.3933567096	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	14378387.0	pass	warn	warn	46.0	40.7190435314	Sc-4J-a_S2_1.final.clean.fq	pass	pass
Sc-4J-b_S3_1.final	pass	0.0	fail	75.4101554644	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	warn	13202055.0	pass	warn	warn	46.0	38.2961842021	Sc-4J-b_S3_1.final.clean.fq	pass	pass
Sc-4J-e_S17_1.final	pass	0.0	fail	75.4358990347	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	13952637.0	pass	warn	warn	43.0	34.3453546862	Sc-4J-e_S17_1.final.clean.fq	pass	pass
Undetermined_S0_1.final	pass	0.0	fail	75.0237362319	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	warn	9686963.0	pass	pass	pass	44.0	32.5710105193	Undetermined_S0_1.final.clean.fq	pass	pass
WT-24-a_S7_1.final	pass	0.0	fail	75.3898843066	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	13106447.0	pass	warn	warn	45.0	42.1896510613	WT-24-a_S7_1.final.clean.fq	pass	pass
WT-24-c_S8_1.final	pass	0.0	fail	75.372672561	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	15978292.0	pass	warn	warn	45.0	39.4203215266	WT-24-c_S8_1.final.clean.fq	pass	pass
WT-24-d_S14_1.final	pass	0.0	fail	75.4059687416	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	16154628.0	pass	warn	warn	44.0	37.3381234027	WT-24-d_S14_1.final.clean.fq	pass	pass
WT-2A-a_S11_1.final	pass	0.0	fail	75.3863613738	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	13942548.0	pass	warn	warn	44.0	41.7378166848	WT-2A-a_S11_1.final.clean.fq	pass	pass
WT-2A-b_S12_1.final	pass	0.0	fail	75.4052552632	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	warn	17191451.0	pass	warn	warn	45.0	37.4767971394	WT-2A-b_S12_1.final.clean.fq	pass	pass
