Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sc-24-a_S1_R1_001	Sc-24-a_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15496120.0	0.0	76.0	44.0	32.84404820475435	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
Sc-24-c_S18_R1_001	Sc-24-c_S18_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16057264.0	0.0	76.0	42.0	30.36269441157613	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
Sc-24-e_S16_R1_001	Sc-24-e_S16_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18684752.0	0.0	76.0	44.0	35.12139116928645	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
Sc-2A-a_S4_R1_001	Sc-2A-a_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12961468.0	0.0	76.0	45.0	36.95540543536913	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
Sc-2A-b_S5_R1_001	Sc-2A-b_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14298874.0	0.0	76.0	44.0	38.19401616472881	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
Sc-2A-c_S6_R1_001	Sc-2A-c_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15519780.0	0.0	76.0	46.0	36.856159637270764	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
Sc-4J-a_S2_R1_001	Sc-4J-a_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14633550.0	0.0	76.0	46.0	36.29254581712956	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
Sc-4J-b_S3_R1_001	Sc-4J-b_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13446511.0	0.0	76.0	46.0	34.004329851534536	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
Sc-4J-e_S17_R1_001	Sc-4J-e_S17_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14207707.0	0.0	76.0	43.0	30.650033913648265	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
Undetermined_S0_R1_001	Undetermined_S0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10727088.0	0.0	76.0	44.0	34.27663812082155	76.0	76	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	pass
WT-24-a_S7_R1_001	WT-24-a_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13355653.0	0.0	76.0	45.0	37.80402075835169	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
WT-24-c_S8_R1_001	WT-24-c_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16285456.0	0.0	76.0	45.0	34.93998741981994	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
WT-24-d_S14_R1_001	WT-24-d_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16500353.0	0.0	76.0	44.0	33.32938435152259	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
WT-2A-a_S11_R1_001	WT-2A-a_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14294393.0	0.0	76.0	44.0	37.399593445370236	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
WT-2A-b_S12_R1_001	WT-2A-b_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17588010.0	0.0	76.0	45.0	33.36489045906297	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
WT-2A-c_S13_R1_001	WT-2A-c_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14276042.0	0.0	76.0	44.0	36.72344518401375	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
WT-4J-b_S9_R1_001	WT-4J-b_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17008470.0	0.0	76.0	46.0	31.14008785873689	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
WT-4J-c_S10_R1_001	WT-4J-c_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14102150.0	0.0	76.0	46.0	34.742927507714974	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
WT-4J-d_S15_R1_001	WT-4J-d_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15703296.0	0.0	76.0	45.0	33.62878703456498	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
