PASS	Basic Statistics	WT-4J-b_S9_R1_001.fastq.gz
PASS	Per base sequence quality	WT-4J-b_S9_R1_001.fastq.gz
PASS	Per tile sequence quality	WT-4J-b_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	WT-4J-b_S9_R1_001.fastq.gz
WARN	Per base sequence content	WT-4J-b_S9_R1_001.fastq.gz
WARN	Per sequence GC content	WT-4J-b_S9_R1_001.fastq.gz
PASS	Per base N content	WT-4J-b_S9_R1_001.fastq.gz
PASS	Sequence Length Distribution	WT-4J-b_S9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WT-4J-b_S9_R1_001.fastq.gz
WARN	Overrepresented sequences	WT-4J-b_S9_R1_001.fastq.gz
PASS	Adapter Content	WT-4J-b_S9_R1_001.fastq.gz
